# acctools

./: .gitignore  README.md  build.gradle  build_and_run.sh  build_and_test.sh  make_builds.sh
gradle/: forwarding_script_template.sh
src/: download_aba_statements.sh  format_bank_statement.sh  run_all_tests.sh
src/download_statements/: debug-utils.js  download-utils.js  download_aba_statements.js  run_all_tests.sh
src/download_statements/utilities/date_utilities/: run_all_tests.sh
src/download_statements/utilities/date_utilities/date_is_valid/: date_is_valid.sh  test.sh
src/download_statements/utilities/generate_end_date_from_date/: generate_end_date_from_date.sh  test.sh
src/download_statements/utilities/generate_end_date_from_today/: generate_end_date_from_today.sh
src/download_statements/utilities/generate_start_date/: generate_start_date.sh  test.sh
src/download_statements/utilities/generate_variables_from_arguments/: generate_variables_from_arguments.sh  test.sh
src/download_statements/utilities/js/tests/: debug-utils-test.js  download-utils-test.js
src/download_statements/utilities/user_confirmation/: run_all_tests.sh
src/download_statements/utilities/user_confirmation/is_cancel_answer/: is_cancel_answer.sh  test.sh
src/download_statements/utilities/user_confirmation/is_overwrite_answer/: is_overwrite_answer.sh  test.sh
src/download_statements/utilities/user_confirmation/is_valid_confirmation/: is_valid_confirmation.sh  test.sh
src/format_bank_statement/: convert_csv_from_semicolon_to_comma.sh  format_aba_statement.sh  format_boursorama_statement.sh  format_cic_statement.sh  format_soge_statement.sh  process_cic_pdf_statement.sh  run_all_tests.sh  trim_aba_statement.sh  trim_boursorama_statement.sh  trim_cic_statement.sh  trim_soge_statement.sh
src/format_bank_statement/characterization_test/: test.sh
src/format_bank_statement/characterization_test/expected/: 2016-06-15 - 2016-07-14 - CIC compte 1 - dates europeennes.csv  ABA Bank Statement 14 August 2014.csv  ABA Bank Statement 14 December 2014.csv  ABA Bank Statement 14 February 2015.csv  ABA Bank Statement 14 January 2015.csv  ABA Bank Statement 14 November 2014.csv  ABA Bank Statement 14 September 2014.csv  ABA Bank statement 14 October 2014.csv  Societe Generale Bank Statement 14 December 2014.csv  Societe Generale Bank Statement 14 February 2015.csv  Societe Generale Bank Statement 14 January 2015.csv  Societe Generale Bank Statement 14 November 2014.csv  Societe Generale Bank Statement 14 October 2014.csv  Societe Generale Bank Statement 14 September 2014.csv  Societe Generale Bank statement 14 May 2015.csv
src/format_bank_statement/characterization_test/input/: 2016-06-15 - 2016-07-14 - CIC compte 1 - dates europeennes.csv  ABA Bank Statement 14 December 2014.csv  ABA Bank Statement 14 November 2014.csv  ABA Bank Statement 14 September 2014.csv  ABA Bank statement 14 May 2015.csv  ABA Bank statement 14 October 2014.csv  Societe Generale Bank Statement 14 December 2014.csv  Societe Generale Bank Statement 14 February 2015.csv  Societe Generale Bank Statement 14 October 2014.csv  Societe Generale Bank Statement 14 September 2014.csv  Societe Generale Bank statement 14 May 2015.csv
src/format_bank_statement/characterization_test/mocks/: identity.sh
src/format_bank_statement/convert_csv_from_semicolon_to_comma/: phantomjs_convert_csv_from_semicolon_to_comma.js
src/format_bank_statement/convert_csv_from_semicolon_to_comma/csv_converter_html/www.convertcsv.com/: csv-to-csv.htm  strsup.js
src/format_bank_statement/utilities/: increment_file_name_to_next_available.sh  run_all_tests.sh
src/format_bank_statement/utilities/convert_cic_pdf_text_to_csv/: convert_cic_pdf_text_to_csv.sh  run_all_tests.sh
src/format_bank_statement/utilities/convert_cic_pdf_text_to_csv/characterization_test/: test.sh
src/format_bank_statement/utilities/convert_cic_pdf_text_to_csv/characterization_test/expected/: 2017-02-01 - 2017-02-28 - CIC Compte Courant Bank Statement - Three Line Transaction.txt  2017-03-01 - 2017-03-31 - CIC Compte Courant Bank Statement - Transaction split between pages.txt  2017-04-01 - 2017-05-02 - CIC Compte Courant Bank Statement - Transaction split between pages.txt  2017-05-02 - 2017-05-31 - CIC Compte Courant Bank Statement.txt  2017-06-01 - 2017-06-30 - CIC Compte Courant Bank Statement - First transaction unclean.txt  2017-07-01 - 2017-07-31 - CIC Compte Courant Bank Statement - Transaction without amount.txt  2017-08-01 - 2017-08-31 - CIC Compte Courant Bank Statement - Special chars in transactions.txt  2017-09-01 - 2017-10-02 - CIC Compte Courant Bank Statement - Different end line.txt
src/format_bank_statement/utilities/convert_cic_pdf_text_to_csv/characterization_test/input/: 2017-02-01 - 2017-02-28 - CIC Compte Courant Bank Statement - Three Line Transaction.txt  2017-03-01 - 2017-03-31 - CIC Compte Courant Bank Statement - Transaction split between pages.txt  (+6 more)
src/format_bank_statement/utilities/convert_csv/: convert_csv_from_semicolon_to_comma.sh
src/format_bank_statement/utilities/convert_first_date/convert_first_date_from_european_to_universal/: convert_first_date_from_european_to_universal.sh
src/format_bank_statement/utilities/identify_statement/: run_all_tests.sh
src/format_bank_statement/utilities/identify_statement/is_aba_statement/: is_aba_statement.sh
src/format_bank_statement/utilities/identify_statement/is_cic_csv_statement/: is_cic_csv_statement.sh
src/format_bank_statement/utilities/identify_statement/is_cic_pdf_statement/: is_cic_pdf_statement.sh
src/format_bank_statement/utilities/identify_statement/is_csv_file/: is_csv_file.sh
src/format_bank_statement/utilities/identify_statement/is_pdf_file/: is_pdf_file.sh
src/format_bank_statement/utilities/identify_statement/is_soge_statement/: is_soge_statement.sh
src/format_bank_statement/utilities/identify_statement/test_helper/: test_helper.sh
src/samples/: Societe Generale Bank Statement 14 November 2014.csv
src/utilities/change_name_to_extension/: change_name_to_extension.sh  test.sh
(+39 files in other folders)
